                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                 6948
Model:                          Logit   Df Residuals:                     6936
Method:                           MLE   Df Model:                           11
Date:                Wed, 26 Feb 2025   Pseudo R-squ.:                 0.02576
Time:                        15:21:42   Log-Likelihood:                -4691.9
converged:                       True   LL-Null:                       -4816.0
Covariance Type:            nonrobust   LLR p-value:                 6.812e-47
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -1.4173      0.514     -2.757      0.006      -2.425      -0.410
TTR (avg)            -1.5974      0.427     -3.739      0.000      -2.435      -0.760
(r-tr) (mean)         0.0868      0.559      0.155      0.877      -1.009       1.182
(r-tr) (std)          1.2063      0.989      1.220      0.223      -0.732       3.145
r (AC) (mean)         0.5533      0.247      2.244      0.025       0.070       1.037
r (AC) (std)          0.3663      0.597      0.613      0.540      -0.805       1.537
tr (AC) (mean)        3.0143      0.475      6.344      0.000       2.083       3.946
tr (AC) (std)        -2.3376      0.684     -3.419      0.001      -3.678      -0.998
dir_n                -0.0007      0.000     -3.127      0.002      -0.001      -0.000
tr-r ratio           -0.2544      0.053     -4.756      0.000      -0.359      -0.150
r (length) (avg)      0.0018      0.002      0.885      0.376      -0.002       0.006
tr (length) (avg)     0.0431      0.006      7.323      0.000       0.032       0.055
=====================================================================================