                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                 6968
Model:                          Logit   Df Residuals:                     6956
Method:                           MLE   Df Model:                           11
Date:                Tue, 11 Mar 2025   Pseudo R-squ.:                 0.03122
Time:                        04:46:14   Log-Likelihood:                -4679.1
converged:                       True   LL-Null:                       -4829.8
Covariance Type:            nonrobust   LLR p-value:                 4.075e-58
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -0.0694      0.547     -0.127      0.899      -1.142       1.003
TTR (avg)            -2.7645      0.485     -5.701      0.000      -3.715      -1.814
(r-tr) (mean)        -0.2639      0.614     -0.430      0.667      -1.467       0.939
(r-tr) (std)         -0.0468      1.076     -0.043      0.965      -2.156       2.063
r (AC) (mean)         1.0717      0.234      4.579      0.000       0.613       1.530
r (AC) (std)          1.2904      0.572      2.255      0.024       0.169       2.412
tr (AC) (mean)        2.4502      0.463      5.290      0.000       1.542       3.358
tr (AC) (std)        -2.2228      0.679     -3.273      0.001      -3.554      -0.892
dir_n                -0.0015      0.000     -4.887      0.000      -0.002      -0.001
tr-r ratio           -0.3019      0.056     -5.377      0.000      -0.412      -0.192
r (length) (avg)     -0.0015      0.002     -1.010      0.312      -0.004       0.001
tr (length) (avg)     0.0474      0.006      8.258      0.000       0.036       0.059
=====================================================================================